DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] score-web-1
CSRF_ALLOWED_ORIGINS=http://localhost:8000
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=locomotives
SQL_USER=locuser
SQL_PASSWORD=locteam
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_ALLOWED_ORIGINS=http://locolhost:8000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
